<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sorcery Detailing</title>
  <link rel="icon" href="logo.png">
  <meta name="description" content="From Spells to Shine ‚Äî We Do it All." />
  <style>
    :root{
      --bg:#0d0e10;--panel:#141518;--muted:#a9a9a9;--text:#f1f1f1;--accent:#d0ad42;--gold:#d0ad42;
      --link:#e1c56a;--line:#212226;--card:#16171a
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial}
    a{color:var(--link);text-decoration:none}
    a:hover{opacity:.9}
    .container{width:min(1200px,92%);margin-inline:auto}
    /* Header */
    header{position:sticky;top:0;z-index:50;background:rgba(13,14,16,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);transition:transform .35s ease}
    header.hide{transform:translateY(-100%)}
    .nav{display:flex;align-items:center;gap:18px;padding:14px 0}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800}
    .brand img{width:28px;height:28px;border-radius:50%}
    .navlinks{display:flex;gap:20px;margin-left:auto}
    .navlinks a{font-weight:600}
    .cta{background:var(--gold);color:#171717;padding:9px 12px;border-radius:10px;font-weight:800;border:1px solid #b8952c}
    /* Hero */
    .hero{
      position:relative;min-height:62svh;display:grid;place-items:center;text-align:center;
      background:url('bg-car2.jpg') center/cover fixed no-repeat;
      border-bottom:1px solid var(--line)
    }
    .hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.45),rgba(0,0,0,.6))}
    .hero > .inner{position:relative;z-index:1;padding:60px 0}
    h1{font-size:40px;margin:6px 0 10px}
    .tag{color:var(--muted);font-size:18px}
    /* Sections */
    section{padding:38px 0}
    h2{font-size:28px;margin:0 0 16px}
    .grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
    .card h3{margin:0 0 8px}
    .price{color:var(--muted);font-weight:700;margin-bottom:8px}
    .list{margin:0 0 10px;padding-left:18px}
    .bestfor .bf-title{font-weight:800;margin:10px 0 6px}
    .btn{display:inline-block;background:#202124;border:1px solid #2a2b2d;color:var(--text);padding:10px 12px;border-radius:10px;font-weight:700}
    .btn.gold{background:var(--gold);color:#171717;border-color:#b8952c}
    .row{display:flex;flex-wrap:wrap;gap:12px}
    /* Subscriptions table */
    .table{width:100%;border-collapse:collapse;border:1px solid var(--line);overflow:hidden;border-radius:14px}
    .table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line);text-align:left}
    .table thead th{background:#18191b}
    /* Contact */
    form .field{display:grid;gap:6px;margin:10px 0}
    input,textarea{background:#111216;border:1px solid #1f2023;color:var(--text);padding:10px;border-radius:10px}
    textarea{min-height:120px;resize:vertical}
    /* Footer */
    footer{border-top:1px solid var(--line);padding:22px 0;color:#909090;margin-top:40px}
    /* Floating WhatsApp */
    .wa{position:fixed;right:18px;bottom:18px;z-index:40;display:flex;align-items:center;gap:8px;background:#25d366;color:#0b2616;border:none;border-radius:26px;padding:12px 14px;font-weight:800}
  </style>
</head>
<body>
  <header id="hdr">
    <div class="container nav">
      <a class="brand" href="index.html"><img src="logo.png" alt="">Sorcery Detailing</a>
      <nav class="navlinks">
        <a href="#packages">Packages</a>
        <a href="#addons">Add-ons</a>
        <a href="gallery.html">Gallery</a>
        <a href="#subs">Subscriptions</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="/admin/" target="_blank">Admin</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="inner container">
      <img src="logo.png" alt="" style="width:64px;height:64px;border-radius:50%;opacity:.9">
      <h1>Sorcery Detailing</h1>
      <div class="tag">‚ÄúFrom Spells to Shine ‚Äì We Do it All‚Äù</div>
      <div style="margin-top:16px" class="row">
        <a class="btn gold" href="#packages">View Packages</a>
        <a class="btn" href="gallery.html">Before/After Gallery</a>
      </div>
    </div>
  </section>

  <section class="container" id="about">
    <h2>Our Mission</h2>
    <p>With over 10 years of detailing experience‚Äîincluding 7 years at one of Canada‚Äôs busiest dealerships‚Äîwe bring
      dealership-level quality straight to your driveway. Every detail matters, and every car gets the VIP treatment.</p>
  </section>

  <!-- PACKAGES -->
  <section class="container" id="packages">
    <h2>Packages</h2>
    <div class="grid">
      <article class="card">
        <h3>ü•à Silver ‚Äì Refresh & Shine</h3>
        <div class="price">$120‚Äì$150</div>
        <ul class="list">
          <li>Exterior hand wash (foam cannon & two-bucket method)</li>
          <li>Wheel & tire clean + tire shine</li>
          <li>Door jambs wiped</li>
          <li>Interior vacuum (seats, floors, mats, trunk)</li>
          <li>Wipe down of all interior surfaces</li>
          <li>Interior window cleaning</li>
          <li>Air freshener</li>
        </ul>
        <div class="bestfor">
          <div class="bf-title">üë§ Best for:</div>
          <ul class="list">
            <li>Busy commuters needing a quick refresh</li>
            <li>Parents or rideshare drivers looking for light upkeep</li>
            <li>Prepping for a weekend or short trip</li>
          </ul>
        </div>
        <div class="row"><a class="btn gold" href="https://wa.me/16472440621?text=I%27d%20like%20to%20book%20a%20Silver%20detail." target="_blank">Book on WhatsApp</a></div>
      </article>

      <article class="card">
        <h3>ü•á Gold ‚Äì Deep Clean & Rejuvenate</h3>
        <div class="price">$220‚Äì$270</div>
        <ul class="list">
          <li>Everything in Silver</li>
          <li>Full interior shampoo (seats, carpets, floor mats)</li>
          <li>Salt & stain removal (as much as possible)</li>
          <li>Steam cleaning for vents, crevices, & cupholders</li>
          <li>Leather conditioning (if applicable)</li>
          <li>Bug & tar removal from front end</li>
          <li>Spray wax or sealant (3-month protection)</li>
        </ul>
        <div class="bestfor">
          <div class="bf-title">üë§ Best for:</div>
          <ul class="list">
            <li>Used car owners trying to restore that ‚Äúlike-new‚Äù feel</li>
            <li>Families with kids (food spills, salt, pet hair, etc.)</li>
            <li>Seasonal cleanings (pre/post-winter deep cleans)</li>
          </ul>
        </div>
        <div class="row"><a class="btn gold" href="https://wa.me/16472440621?text=I%27d%20like%20to%20book%20a%20Gold%20detail." target="_blank">Book on WhatsApp</a></div>
      </article>

      <article class="card">
        <h3>üíé Platinum ‚Äì Paint Revival & Full Detail</h3>
        <div class="price">$450‚Äì$600</div>
        <ul class="list">
          <li>Everything in Gold</li>
          <li>2-stage paint correction (cut & polish)</li>
          <li>Removes moderate swirls, light scratches, oxidation</li>
          <li>Clay bar decontamination & iron remover treatment</li>
          <li>Wax & water wax</li>
          <li>Engine bay cleaning & dressing (optional)</li>
          <li>Trim restoration (faded black plastics)</li>
        </ul>
        <div class="bestfor">
          <div class="bf-title">üë§ Best for:</div>
          <ul class="list">
            <li>Enthusiasts or collectors wanting showroom shine</li>
            <li>People prepping for sale or lease return</li>
            <li>Owners of dark-colored vehicles prone to swirls</li>
          </ul>
        </div>
        <div class="row"><a class="btn gold" href="https://wa.me/16472440621?text=I%27d%20like%20to%20book%20a%20Platinum%20detail." target="_blank">Book on WhatsApp</a></div>
      </article>
    </div>
  </section>

  <!-- ADD-ONS -->
  <section class="container" id="addons">
    <h2>Add-ons (Optional)</h2>
    <div class="grid">
      <article class="card"><h3>Pet Hair Removal</h3><div class="price">$60‚Äì$100</div></article>
      <article class="card"><h3>Headlight Restoration</h3><div class="price">$40‚Äì$70</div></article>
      <article class="card"><h3>Engine Bay Detail (Standalone)</h3><div class="price">$50</div></article>
      <article class="card"><h3>Ozone Odor Treatment</h3><div class="price">$60‚Äì$90</div></article>
      <article class="card"><h3>Leather Conditioning</h3><div class="price">From $30‚Äì$60</div></article>
      <article class="card"><h3>2-Stage Cut, Polish & Wax</h3><div class="price">$250</div></article>
    </div>
  </section>

  <!-- SUBSCRIPTIONS -->
  <section class="container" id="subs">
    <h2>Subscriptions</h2>
    <p>Each plan includes: <b>1√ó Gold</b> + <b>3√ó Silver</b> every 4 months, priority booking & reminders.</p>

    <h3>üßº 4-Detail Plans</h3>
    <table class="table">
      <thead><tr><th>Vehicle</th><th>Price</th><th>Total Value</th><th>You Save</th><th></th></tr></thead>
      <tbody>
        <tr><td>Small Vehicles</td><td>$460</td><td>~$580</td><td>~$120</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=4-Detail%20Plan%20-%20Small%20Vehicles%20$460">Get</a></td></tr>
        <tr><td>Sedans</td><td>$500</td><td>~$605</td><td>~$105</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=4-Detail%20Plan%20-%20Sedans%20$500">Get</a></td></tr>
        <tr><td>SUVs</td><td>$540</td><td>~$640</td><td>~$100</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=4-Detail%20Plan%20-%20SUVs%20$540">Get</a></td></tr>
        <tr><td>Trucks</td><td>$570</td><td>~$665</td><td>~$95</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=4-Detail%20Plan%20-%20Trucks%20$570">Get</a></td></tr>
        <tr><td>Vans</td><td>$600</td><td>~$690</td><td>~$90</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=4-Detail%20Plan%20-%20Vans%20$600">Get</a></td></tr>
      </tbody>
    </table>

    <h3 style="margin-top:18px">üßΩ 8-Detail Plans</h3>
    <table class="table">
      <thead><tr><th>Vehicle</th><th>Price</th><th>Value</th><th>You Save</th><th></th></tr></thead>
      <tbody>
        <tr><td>Small Vehicles</td><td>$860</td><td>~$1,160</td><td>$300</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=8-Detail%20Plan%20-%20Small%20Vehicles%20$860">Get</a></td></tr>
        <tr><td>Sedans</td><td>$940</td><td>~$1,220</td><td>$280</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=8-Detail%20Plan%20-%20Sedans%20$940">Get</a></td></tr>
        <tr><td>SUVs</td><td>$1,020</td><td>~$1,280</td><td>$260</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=8-Detail%20Plan%20-%20SUVs%20$1020">Get</a></td></tr>
        <tr><td>Trucks</td><td>$1,100</td><td>~$1,340</td><td>$240</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=8-Detail%20Plan%20-%20Trucks%20$1100">Get</a></td></tr>
        <tr><td>Vans</td><td>$1,180</td><td>~$1,400</td><td>$220</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=8-Detail%20Plan%20-%20Vans%20$1180">Get</a></td></tr>
      </tbody>
    </table>

    <h3 style="margin-top:18px">üßΩ 10-Detail Plans</h3>
    <table class="table">
      <thead><tr><th>Vehicle</th><th>Price</th><th>Value</th><th>You Save</th><th></th></tr></thead>
      <tbody>
        <tr><td>Small Vehicles</td><td>$1,030</td><td>~$1,420</td><td>$390</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=10-Detail%20Plan%20-%20Small%20Vehicles%20$1030">Get</a></td></tr>
        <tr><td>Sedans</td><td>$1,120</td><td>~$1,500</td><td>$380</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=10-Detail%20Plan%20-%20Sedans%20$1120">Get</a></td></tr>
        <tr><td>SUVs</td><td>$1,200</td><td>~$1,580</td><td>$380</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=10-Detail%20Plan%20-%20SUVs%20$1200">Get</a></td></tr>
        <tr><td>Trucks</td><td>$1,290</td><td>~$1,660</td><td>$370</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=10-Detail%20Plan%20-%20Trucks%20$1290">Get</a></td></tr>
        <tr><td>Vans</td><td>$1,380</td><td>~$1,740</td><td>$360</td><td><a class="btn gold" target="_blank" href="https://wa.me/16472440621?text=10-Detail%20Plan%20-%20Vans%20$1380">Get</a></td></tr>
      </tbody>
    </table>

    <p style="margin-top:10px">Bonus: priority scheduling, 10% off add-ons, complimentary scent restock each visit, share within a household (limit 2 vehicles).</p>
  </section>

  <!-- CONTACT -->
  <section class="container" id="contact">
    <h2>Contact</h2>
    <form name="contact" method="POST" data-netlify="true" action="/thank-you.html">
      <input type="hidden" name="form-name" value="contact">
      <div class="field"><label>Name<input name="name" required></label></div>
      <div class="field"><label>Email<input type="email" name="email" required></label></div>
      <div class="field"><label>Message<textarea name="message" required></textarea></label></div>
      <button class="btn gold" type="submit">Send</button>
    </form>
  </section>

  <footer><div class="container">¬© Sorcery Detailing ‚Ä¢ <a href="gallery.html">Gallery</a></div></footer>

  <a class="wa" href="https://wa.me/16472440621?text=Hi!%20I%27d%20like%20to%20book%20a%20detail." target="_blank">üì≤ Book on WhatsApp</a>

  <script>
    // Hide header on scroll down, show on up
    (function(){
      const hdr=document.getElementById('hdr'); let last=window.scrollY;
      addEventListener('scroll',()=>{const y=scrollY; hdr.classList.toggle('hide',y>last && y>60); last=y;},{passive:true});
    })();
  </script>
</body>
</html>
